<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body id="body">
    <button id="button" class="black">Theme</button>
    <script src="./script.js"></script>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quis, rerum omnis similique nihil ducimus libero sed facilis quae eligendi fugit deleniti iusto sit obcaecati nulla ullam dolores mollitia quod.</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa accusantium commodi impedit molestias, enim suscipit reprehenderit cupiditate officiis dolor qui tempora quod incidunt nisi, hic alias saepe amet a voluptatum.</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, aliquam obcaecati at aspernatur doloremque quas? Iste, ea eveniet, porro illum corporis, vel nihil ad sunt fugiat esse est amet dolores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque libero temporibus iure repellendus excepturi quam earum voluptatem exercitationem nisi soluta cumque, magni laborum a totam ullam saepe! Adipisci, repellendus.</p>
</body>
</html>